#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=key\ player1\ player2
comment1.target=void\ gameprocessing(java.util.Scanner,\ java.lang.String,\ java.lang.String)
comment10.params=key\ prompt
comment10.target=int\ getInt(java.util.Scanner,\ java.lang.String)
comment2.params=
comment2.target=void\ CreateBoard()
comment3.params=
comment3.target=void\ board()
comment4.params=key\ player\ turn\ turnnumber
comment4.target=int\ input(java.util.Scanner,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=inputInt\ turn
comment5.target=int\ playturn(int,\ java.lang.String)
comment6.params=turn
comment6.target=boolean\ winnercondition(java.lang.String)
comment7.params=player1\ player2
comment7.target=void\ winner(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=boolean\ draw()
comment9.params=
comment9.target=void\ intro()
numComments=11
