#BlueJ class context
comment0.params=
comment0.target=boolean\ eat()
comment1.params=opponent
comment1.target=Critter.Attack\ fight(java.lang.String)
comment10.params=
comment10.target=boolean\ isAlive()
comment11.params=
comment11.target=boolean\ isAwake()
comment12.params=alive
comment12.target=void\ setAlive(boolean)
comment13.params=awake
comment13.target=void\ setAwake(boolean)
comment14.params=height
comment14.target=void\ setHeight(int)
comment15.params=direction\ value
comment15.target=void\ setNeighbor(Critter.Direction,\ java.lang.String)
comment16.params=width
comment16.target=void\ setWidth(int)
comment17.params=x
comment17.target=void\ setX(int)
comment18.params=y
comment18.target=void\ setY(int)
comment19.params=
comment19.target=void\ win()
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment20.params=
comment20.target=void\ lose()
comment21.params=
comment21.target=void\ sleep()
comment22.params=
comment22.target=void\ wakeup()
comment23.params=
comment23.target=void\ reset()
comment24.params=
comment24.target=void\ mate()
comment25.params=
comment25.target=void\ mateEnd()
comment3.params=
comment3.target=Critter.Direction\ getMove()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=int\ getHeight()
comment6.params=direction
comment6.target=java.lang.String\ getNeighbor(Critter.Direction)
comment7.params=
comment7.target=int\ getWidth()
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=26
