#BlueJ class context
comment0.params=arg
comment0.target=void\ main(java.lang.String[])
comment1.params=encryptedText\ count\ decrypt
comment1.target=char[]\ read(java.lang.String,\ int[],\ char[])
comment2.params=decrypt\ text
comment2.target=void\ replace(char[],\ java.lang.String)
comment3.params=decrypt\ keyboard\ encryptedText
comment3.target=void\ repeat(char[],\ java.util.Scanner,\ java.lang.String)
comment4.params=decrypt\ encryptedText
comment4.target=void\ conclusion(char[],\ java.lang.String)
comment5.params=decrypt
comment5.target=void\ key(char[])
comment6.params=kbScanner
comment6.target=java.lang.String\ getFileName(java.util.Scanner)
numComments=7
