#BlueJ class context
comment0.params=width\ height
comment0.target=DrawingPanel(int,\ int)
comment1.params=e
comment1.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment10.params=
comment10.target=void\ toFront()
comment2.params=e
comment2.target=void\ mouseExited(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=java.awt.Graphics2D\ getGraphics()
comment6.params=c
comment6.target=void\ setBackground(java.awt.Color)
comment7.params=visible
comment7.target=void\ setVisible(boolean)
comment8.params=millis
comment8.target=void\ sleep(int)
comment9.params=filename
comment9.target=void\ save(java.lang.String)
numComments=11
