#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=phrase\ star\ topic
comment1.target=java.lang.String\ secretphrase(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=phrase\ keyboard\ star\ n
comment2.target=int\ gameplay(java.lang.String,\ java.util.Scanner,\ java.lang.String,\ int)
comment3.params=star\ alphabet\ chance\ keyboard\ phrase
comment3.target=java.lang.String\ guess(java.lang.String,\ java.lang.String,\ int,\ java.util.Scanner,\ java.lang.String)
comment4.params=star\ alphabet
comment4.target=void\ tricky(java.lang.String,\ java.lang.String)
comment5.params=old\ todelete
comment5.target=java.lang.String\ updated(java.lang.String,\ java.lang.String)
comment6.params=old\ todelete
comment6.target=java.lang.String\ select(java.lang.String,\ java.lang.String)
comment7.params=args
comment7.target=PhraseBank\ buildPhraseBank(java.lang.String[])
comment8.params=
comment8.target=void\ intro()
numComments=9
