#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=keyboard\ filename
comment1.target=java.lang.String\ existence(java.util.Scanner,\ java.lang.String)
comment2.params=keyboard\ filename
comment2.target=void\ results(java.util.Scanner,\ java.lang.String)
comment3.params=input\ keyboard\ filename
comment3.target=void\ totalnumber(java.util.Scanner,\ java.util.Scanner,\ java.lang.String)
comment4.params=total\ hometeam\ percentage\ homewon\ hometeamwin\ margin
comment4.target=void\ printout(int,\ int,\ double,\ int,\ double,\ double)
comment5.params=keyboard\ filename
comment5.target=void\ playagain(java.util.Scanner,\ java.lang.String)
numComments=6
