              #####
              |||||
              |||||
              |||||     14 
              |||||
              #####
            ~~~~~~~~~
            |-O-O-O-|   12
            ~~~~~~~~~
            |-O-O-O-|
            ~~~~~~~~~
            |-O-O-O-|
            ~~~~~~~~~
            |-O-O-O-|
            ~~~~~~~~~
            |-O-O-O-|
            ~~~~~~~~~
            |-O-O-O-|
            ~~~~~~~~~
            |-O-O-O-|
            ~~~~~~~~~
            |-O-O-O-|
            ~~~~~~~~~
            |-O-O-O-|
            ~~~~~~~~~
   /"'"'"'"'"'"'"'"'"'"'"'"'"\   3 12
/"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"\  15
/"O"O"O"O"O"O"O"O"O"O"O"O"O"O"O"\
/"O"O"O"O"O"O"O"O"O"O"O"O"O"O"O"\
/"O"O"O"O"O"O"O"O"O"O"O"O"O"O"O"\

                  #######
                  |||||||         18
                  |||||||
                  |||||||
                  |||||||
                  |||||||
                  |||||||
                  #######
                ~~~~~~~~~~~       16
                |-O-O-O-O-|
                ~~~~~~~~~~~
                |-O-O-O-O-|
                ~~~~~~~~~~~
                |-O-O-O-O-|
                ~~~~~~~~~~~
                |-O-O-O-O-|
                ~~~~~~~~~~~
                |-O-O-O-O-|
                ~~~~~~~~~~~
                |-O-O-O-O-|
                ~~~~~~~~~~~
                |-O-O-O-O-|
                ~~~~~~~~~~~
                |-O-O-O-O-|
                ~~~~~~~~~~~
                |-O-O-O-O-|
                ~~~~~~~~~~~
                |-O-O-O-O-|
                ~~~~~~~~~~~
                |-O-O-O-O-|
                ~~~~~~~~~~~
                |-O-O-O-O-|
                ~~~~~~~~~~~
                |-O-O-O-O-|
                ~~~~~~~~~~~
                |-O-O-O-O-|
                ~~~~~~~~~~~
                |-O-O-O-O-|
                ~~~~~~~~~~~
                |-O-O-O-O-|
                ~~~~~~~~~~~
      /"'"'"'"'"'"'"'"'"'"'"'"'"'"'"\    14
   /"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"\ 17
/"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"\20
/"O"O"O"O"O"O"O"O"O"O"O"O"O"O"O"O"O"O"O"O"\
/"O"O"O"O"O"O"O"O"O"O"O"O"O"O"O"O"O"O"O"O"\
/"O"O"O"O"O"O"O"O"O"O"O"O"O"O"O"O"O"O"O"O"\
/"O"O"O"O"O"O"O"O"O"O"O"O"O"O"O"O"O"O"O"O"\


2"'"'"'"'"'"'"'"7
3"'"'"'"'"'"'"'"'"'"'"'"'"12
4"'"'"'"'"'"'"'"'"'"'"'"'"'"'"14
5"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"    19
6"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"  21