#BlueJ package file
dependency1.from=RockPaperScissors
dependency1.to=RandomPlayer
dependency1.type=UsesDependency
dependency10.from=GuitarString
dependency10.to=RingBuffer
dependency10.type=UsesDependency
dependency11.from=GuitarHero
dependency11.to=GuitarString
dependency11.type=UsesDependency
dependency12.from=GuitarHero
dependency12.to=StdDraw
dependency12.type=UsesDependency
dependency13.from=GuitarHero
dependency13.to=StdAudio
dependency13.type=UsesDependency
dependency14.from=tester
dependency14.to=finalReview
dependency14.type=UsesDependency
dependency15.from=tester
dependency15.to=T
dependency15.type=UsesDependency
dependency16.from=tester
dependency16.to=ArrowT
dependency16.type=UsesDependency
dependency2.from=Car
dependency2.to=DrawingPanel
dependency2.type=UsesDependency
dependency3.from=Hangman
dependency3.to=PhraseBank
dependency3.type=UsesDependency
dependency4.from=Decrypt
dependency4.to=DecryptUtilities
dependency4.type=UsesDependency
dependency5.from=CritterMain
dependency5.to=Critter
dependency5.type=UsesDependency
dependency6.from=MiniMain
dependency6.to=Critter
dependency6.type=UsesDependency
dependency7.from=GuitarHeroLite
dependency7.to=StdDraw
dependency7.type=UsesDependency
dependency8.from=GuitarHeroLite
dependency8.to=StdAudio
dependency8.type=UsesDependency
dependency9.from=RingBufferTester
dependency9.to=RingBuffer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=655
package.editor.width=840
package.editor.x=742
package.editor.y=210
package.numDependencies=16
package.numTargets=43
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=600
readme.editor.y=117
target1.editor.height=700
target1.editor.width=900
target1.editor.x=129
target1.editor.y=131
target1.height=50
target1.name=CritterMain
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=550
target1.y=190
target10.editor.height=828
target10.editor.width=1546
target10.editor.x=-7
target10.editor.y=3
target10.height=50
target10.name=Hippo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=370
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=670
target11.editor.y=99
target11.height=50
target11.name=Vulture
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=280
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=803
target12.editor.y=103
target12.height=50
target12.name=tester
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=460
target12.y=330
target13.editor.height=1047
target13.editor.width=1932
target13.editor.x=-7
target13.editor.y=0
target13.height=50
target13.name=RingBuffer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=530
target13.y=130
target14.editor.height=794
target14.editor.width=699
target14.editor.x=-6
target14.editor.y=36
target14.height=50
target14.name=Hangman
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=210
target14.y=70
target15.editor.height=830
target15.editor.width=974
target15.editor.x=355
target15.editor.y=0
target15.height=50
target15.name=Stone
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=34
target16.editor.y=20
target16.height=50
target16.name=StdAudio
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=620
target16.y=10
target17.editor.height=703
target17.editor.width=900
target17.editor.x=349
target17.editor.y=6
target17.height=50
target17.name=Song
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=80
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=386
target18.editor.y=99
target18.height=50
target18.name=T
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=390
target19.editor.height=700
target19.editor.width=900
target19.editor.x=224
target19.editor.y=81
target19.height=50
target19.name=MiniMain
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=650
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=197
target2.editor.y=33
target2.height=50
target2.name=RandomPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=410
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=9
target20.editor.y=130
target20.height=50
target20.name=PhraseBank
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=34
target21.editor.y=20
target21.height=50
target21.name=StdDraw
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=620
target21.y=70
target22.editor.height=661
target22.editor.width=900
target22.editor.x=20
target22.editor.y=100
target22.height=50
target22.name=BMI
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=370
target22.y=330
target23.editor.height=824
target23.editor.width=782
target23.editor.x=943
target23.editor.y=0
target23.height=50
target23.name=Longhorn
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=460
target23.y=190
target24.editor.height=700
target24.editor.width=900
target24.editor.x=182
target24.editor.y=98
target24.height=50
target24.name=Turtle
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=740
target24.y=190
target25.editor.height=700
target25.editor.width=900
target25.editor.x=38
target25.editor.y=104
target25.height=50
target25.name=finalReview
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=550
target25.y=330
target26.editor.height=876
target26.editor.width=1548
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=GuitarString
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=530
target26.y=70
target27.editor.height=700
target27.editor.width=900
target27.editor.x=493
target27.editor.y=130
target27.height=50
target27.name=Bake
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=330
target28.editor.height=700
target28.editor.width=900
target28.editor.x=666
target28.editor.y=163
target28.height=50
target28.name=HomeField5
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=100
target28.y=270
target29.editor.height=700
target29.editor.width=900
target29.editor.x=58
target29.editor.y=105
target29.height=50
target29.name=ScintillationGrid
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=410
target29.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-22
target3.editor.y=126
target3.height=50
target3.name=RingBufferTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=710
target3.y=70
target30.editor.height=700
target30.editor.width=900
target30.editor.x=469
target30.editor.y=130
target30.height=50
target30.name=DrawingPanel
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=420
target30.y=530
target31.editor.height=669
target31.editor.width=900
target31.editor.x=7
target31.editor.y=102
target31.height=50
target31.name=Personality
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=110
target31.y=130
target32.editor.height=700
target32.editor.width=900
target32.editor.x=-18
target32.editor.y=70
target32.height=50
target32.name=ArrowT
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=390
target33.editor.height=700
target33.editor.width=900
target33.editor.x=471
target33.editor.y=130
target33.height=50
target33.name=DecryptUtilities
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=410
target33.y=130
target34.editor.height=828
target34.editor.width=1546
target34.editor.x=95
target34.editor.y=109
target34.height=50
target34.name=Critter
target34.naviview.expanded=true
target34.showInterface=false
target34.type=AbstractTarget
target34.typeParameters=
target34.width=80
target34.x=330
target34.y=260
target35.editor.height=700
target35.editor.width=900
target35.editor.x=330
target35.editor.y=72
target35.height=50
target35.name=home
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=270
target36.editor.height=700
target36.editor.width=900
target36.editor.x=33
target36.editor.y=124
target36.height=50
target36.name=GuitarHeroLite
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=710
target36.y=10
target37.editor.height=830
target37.editor.width=1546
target37.editor.x=-7
target37.editor.y=0
target37.height=50
target37.name=test2
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=720
target37.y=400
target38.editor.height=700
target38.editor.width=900
target38.editor.x=487
target38.editor.y=50
target38.height=50
target38.name=Car
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=330
target39.editor.height=840
target39.editor.width=1548
target39.editor.x=-7
target39.editor.y=0
target39.height=50
target39.name=ConnectFour
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=210
target39.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=203
target4.editor.y=130
target4.height=50
target4.name=notes
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=270
target40.editor.height=1056
target40.editor.width=1936
target40.editor.x=-8
target40.editor.y=-8
target40.height=50
target40.name=HomeField
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=310
target40.y=70
target41.editor.height=713
target41.editor.width=900
target41.editor.x=299
target41.editor.y=4
target41.height=50
target41.name=Tower
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=170
target41.y=10
target42.editor.height=840
target42.editor.width=1548
target42.editor.x=-8
target42.editor.y=-8
target42.height=50
target42.name=Cipher
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=120
target42.y=70
target43.editor.height=700
target43.editor.width=900
target43.editor.x=5
target43.editor.y=29
target43.height=50
target43.name=Receipt2
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=280
target43.y=330
target5.editor.height=840
target5.editor.width=1552
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Decrypt
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=130
target6.editor.height=828
target6.editor.width=1546
target6.editor.x=-45
target6.editor.y=33
target6.height=50
target6.name=RockPaperScissors
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=260
target6.y=10
target7.editor.height=840
target7.editor.width=1548
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=Ant
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=69
target8.editor.y=130
target8.height=50
target8.name=Bird
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.editor.height=673
target9.editor.width=900
target9.editor.x=117
target9.editor.y=157
target9.height=50
target9.name=GuitarHero
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=530
target9.y=10
