#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=name
comment1.target=void\ name(java.lang.String)
comment2.params=data\ EI\ SN\ TF\ JP
comment2.target=void\ data(java.lang.String,\ int[],\ int[],\ int[],\ int[])
comment3.params=name\ number\ letters\ data
comment3.target=void\ data2(int[],\ int,\ char[],\ java.lang.String)
comment4.params=EI\ SN\ TF\ JP
comment4.target=void\ result(int[],\ int[],\ int[],\ int[])
comment5.params=name\ character
comment5.target=char\ analysis(int[],\ java.lang.String)
comment6.params=keyboard
comment6.target=java.util.Scanner\ getFileScanner(java.util.Scanner)
numComments=7
