#BlueJ class context
comment0.params=
comment0.target=PhraseBank()
comment0.text=\r\n\ Create\ a\ PhraseBank\ from\ the\ default\ file.\r\n
comment1.params=fileName
comment1.target=PhraseBank(java.lang.String)
comment1.text=\r\n\ Create\ a\ PhraseBank\ from\ the\ given\ file\ name.\ If\ the\ file\ cannot\ be\r\n\ found\ then\ use\ the\ default\ file.\ if\ that\ cannot\ be\ found\ use\r\n\ the\ emergency\ phrase\ bank\ of\ bands.\r\n\ @param\ fileName\ The\ name\ of\ the\ file\ that\ has\ the\ phrase\ bank.\r\n
comment2.params=
comment2.target=java.lang.String\ getNextPhrase()
comment2.text=\r\n\ Call\ this\ method\ to\ get\ the\ next\ phrase.\r\n\ The\ returned\ String\ will\ contain\ uppercase\r\n\ letters\ and\ underscores\ for\ spaces.\r\n
comment3.params=
comment3.target=java.lang.String\ getTopic()
comment3.text=\r\n\ Return\ the\ topic\ of\ this\ phrase\ bank.\r\n\ @return\ The\ topic\ of\ this\ phrase\ bank.\r\n
comment4.params=fileName
comment4.target=void\ loadWords(java.lang.String)
comment5.params=
comment5.target=void\ constructFromEmergencyData()
comment6.params=org
comment6.target=java.lang.String\ trim(java.lang.String)
numComments=7
