NCAA Women's Basketball
2011 - 2012
2007-11-11  Rice                     63 @Winthrop                 54 O1    
2007-11-11 @S Dakota St              93  UC Riverside             90 O2        
2007-11-11 @Texas                    92  Missouri St              55           
2007-11-11  Tennessee                76  Chattanooga              56           
2007-11-11  Mississippi St           76  Centenary                57           
2007-11-11  ETSU                     75  Delaware St              72 O1       Preseason NIT               
2007-11-11 @South Alabama            72  Sam Houston St           54           
2007-11-11 Auburn                    91  Detroit                  47           
2007-11-11 @Missouri KC              65  Air Force                59           
2007-11-11  Ga Southern              67 @Stetson                  51           
2007-11-11 @UT San Antonio           77  Belmont                  65           
2007-11-11  Hampton                  71 @St Louis                 57 O1        
2007-11-11 @Vanderbilt               68  Furman                   51           
2007-11-16  IUPUI                    60  Marshall                 49          Preseason NIT 